<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:src="@drawable/store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

     <TextView
         android:id="@+id/brand"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Foot Locker"
         android:textSize="60sp"
         android:layout_centerHorizontal="true"
         android:textColor="#FF0000"
         android:paddingTop="100dp"
         android:textStyle="bold"


         />

    <TextView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working days:"
        android:textSize="40sp"
        android:layout_below="@id/brand"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#231F20"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday - Friday"
        android:textSize="35sp"
        android:layout_below="@id/schedule"
        android:layout_centerHorizontal="true"
        android:textColor="#414042"
        />
    <TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="330 West 34th Street"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:layout_above="@id/adress2"
        />

    <TextView
        android:id="@+id/adress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" New York, NY 10001"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_above="@id/adress3"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/adress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(212) 720-3700"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"

        />



    


</RelativeLayout>